NAME = PennyJs
URL = 192.168.140.236
PORT = 4000
GITLAB_API = https://gitlab.com/api/v4
GITLAB_TOKEN = P1JNgxKzfz1xTjrn44i4
DISCORD_TOKEN = ODE1Njk5MDQ5MTg0NzU1NzYz.YDwM8A.vNJMLWG8KICH5FGTS3AA2fNKXW4
